<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownFilter" customModule="ChrismastDinner" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="sOc-jY-apB" id="eUo-wI-IjB"/>
                <outlet property="btnNPaid" destination="1md-PU-VUm" id="CqR-lj-WaZ"/>
                <outlet property="btnPaid" destination="oo6-hN-YfK" id="GWL-hr-RNo"/>
                <outlet property="btnShowAll" destination="5is-jO-PhF" id="WRs-cN-6O9"/>
                <outlet property="settingsView" destination="eTf-q4-nAW" id="Xpg-fT-QDk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-sm-JdV">
                    <rect key="frame" x="0.0" y="465" width="375" height="202"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-jY-apB">
                            <rect key="frame" x="8" y="152" width="359" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.17376425609999999" blue="0.03706371621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back" destination="-1" eventType="touchUpInside" id="uYm-cW-qPO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-q4-nAW">
                            <rect key="frame" x="8" y="-6" width="359" height="138"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5is-jO-PhF">
                                    <rect key="frame" x="8" y="100" width="359" height="30"/>
                                    <state key="normal" title="todo"/>
                                    <connections>
                                        <action selector="noFilter" destination="-1" eventType="touchUpInside" id="8fU-oQ-Kyj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-hN-YfK">
                                    <rect key="frame" x="8" y="11" width="359" height="30"/>
                                    <state key="normal" title="pagado"/>
                                    <connections>
                                        <action selector="paidFilter" destination="-1" eventType="touchUpInside" id="JN9-Of-9f0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-PU-VUm">
                                    <rect key="frame" x="8" y="54" width="359" height="30"/>
                                    <state key="normal" title="no pagado"/>
                                    <connections>
                                        <action selector="noPaidFilter" destination="-1" eventType="touchUpInside" id="Cey-OD-xLj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1md-PU-VUm" firstAttribute="trailing" secondItem="5is-jO-PhF" secondAttribute="trailing" id="27L-Si-cPJ"/>
                                <constraint firstAttribute="height" constant="138" id="5or-0h-xzQ"/>
                                <constraint firstItem="oo6-hN-YfK" firstAttribute="trailing" secondItem="1md-PU-VUm" secondAttribute="trailing" id="6Ac-jb-r3F"/>
                                <constraint firstAttribute="width" constant="359" id="6MV-W4-I3q"/>
                                <constraint firstItem="5is-jO-PhF" firstAttribute="bottom" secondItem="eTf-q4-nAW" secondAttribute="bottomMargin" id="Anr-iP-mjU"/>
                                <constraint firstItem="1md-PU-VUm" firstAttribute="leading" secondItem="5is-jO-PhF" secondAttribute="leading" id="BbO-96-UvL"/>
                                <constraint firstItem="oo6-hN-YfK" firstAttribute="leading" secondItem="1md-PU-VUm" secondAttribute="leading" id="GSZ-F9-0Gw"/>
                                <constraint firstItem="1md-PU-VUm" firstAttribute="top" secondItem="oo6-hN-YfK" secondAttribute="bottom" constant="13" id="Iov-yu-cF5"/>
                                <constraint firstAttribute="trailing" secondItem="oo6-hN-YfK" secondAttribute="trailing" constant="-8" id="KmC-Ze-Mje"/>
                                <constraint firstItem="oo6-hN-YfK" firstAttribute="leading" secondItem="eTf-q4-nAW" secondAttribute="leadingMargin" id="TT5-T3-dRa"/>
                                <constraint firstItem="1md-PU-VUm" firstAttribute="centerY" secondItem="eTf-q4-nAW" secondAttribute="centerY" id="WBH-0O-dJy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eTf-q4-nAW" firstAttribute="top" secondItem="eg5-sm-JdV" secondAttribute="top" constant="-6" id="0Gp-bO-h0j"/>
                        <constraint firstAttribute="width" constant="375" id="FhD-wZ-alT"/>
                        <constraint firstAttribute="trailing" secondItem="eTf-q4-nAW" secondAttribute="trailing" constant="8" id="QE5-Py-KLt"/>
                        <constraint firstItem="eTf-q4-nAW" firstAttribute="leading" secondItem="eg5-sm-JdV" secondAttribute="leading" constant="8" id="VL4-L3-de7"/>
                        <constraint firstItem="sOc-jY-apB" firstAttribute="trailing" secondItem="eTf-q4-nAW" secondAttribute="trailing" id="fOl-FW-rcj"/>
                        <constraint firstItem="sOc-jY-apB" firstAttribute="leading" secondItem="eTf-q4-nAW" secondAttribute="leading" id="hbZ-be-1pw"/>
                        <constraint firstItem="sOc-jY-apB" firstAttribute="top" secondItem="eTf-q4-nAW" secondAttribute="bottom" constant="20" id="paB-46-WjK"/>
                        <constraint firstAttribute="height" constant="202" id="xJb-bo-8Ra"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eg5-sm-JdV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JuO-3f-2cf"/>
                <constraint firstItem="eg5-sm-JdV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ja3-JI-B7B"/>
                <constraint firstItem="eg5-sm-JdV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tAW-zk-Lws"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
